{
    "short_name": "OmniLend",
    "name": "OmniLend",
    "description": "Non-custodial lending protocol to earn interest on deposits and borrow",
    "iconPath": "omni.svg",
    "default_locale": "en",
    "icons": [
        {
            "src": "favicon32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "manifest_version": 2
}